<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropBit Contribution</title>
</head>

<body>
    <div class="container">
        <img src="https://avatars1.githubusercontent.com/u/45283261?s=460&u=0727c90c98dc3d4b97865e936eb80fcb5ef7ef31&v=4"
            alt="Profile Image">
        <h1>Yuriy Rymarchuk</h1>
        <h2>GitHub Profile: <a href="https://github.com/DropB1t" target="_blank">DropB1t</a></h2>
    </div>
</body>

<style>
    body {
        margin: 0;
        font-family: monospace;
        overflow: hidden;
    }

    .container {
        background-color: #ac88ff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        min-height: 420px;
    }

    .container img {
        border-radius: 50%;
        height: auto;
        width: 30%;
        border: 4px solid #5f37a0;
        box-sizing: border-box;
        box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.25);
    }

    @media (max-width: 600px) {
        .container img {
            width: 50%;
        }
    }

    .container h1 {
        font-weight: 700;
        margin-bottom: 0px;
        margin-top: 10px;
        font-size: 36px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }

    .container h2 {
        color: #8e0707;
        font-size: 18px;
        margin-top: 12px;
        font-weight: bold;
        text-align: center;
    }

    .container h2 a {
        text-decoration: none;
        color: #8e0707;
        font-size: 20px;
    }
</style>

</html>