<!DOCTYPE html>

<head>
    <title>Yogesh Profile</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<style>
body {
    background-color: #cfe0f8;
    background-color: #e5e9ee;
}

div {
    background-color: #b8d3fc;
    padding: 2rem;
    }
.heading{
    color:#4285f4;
    font-family: 'Poppins', sans-serif;
}

img{
    border-radius: 100%;
    text-align: center;
}

body{
    padding: 1rem;
    color: blanchedalmond;
       
}

button{
    background-color: #4285f4;
    color:white;
    border: none;
    padding: 6px;
    border-radius: 5px;
}

.aboutMe{
    background-color: black;
    text-align: center;
}
.languages{
 border: 2px solid white;
 margin: 0 auto;
 
}
li a {
    text-decoration: none;
    color: crimson;
}
li {
    list-style-type: none;
}
</style>

<body>

    <div class="aboutMe">
        <img src="https://bit.ly/36LETLT" width="150px" height="auto" alt="Yogesh">

        <h1 style="color:#2c52c4;">Yogesh</h1>

        <!-- This is a comment -->

        <h3 class="heading">Bio:</h3>

        <p>
            Hello,
            This is Yogesh. I am a student doing my undergraduation. My field of interest are electronics and web development. I would like to improve my skills and become a better version of myself.
            <br>
            Happy Coding, 
            Have a Good Day!!!  
        </p>

        <h3 class="heading">Projects</h3>

        <ol>
            <li><a href="https://rayogeshwaran.github.io/ResumeMaker/">Resume maker: A simple project that makes your resume</a></li>
            <li><a href="https://rayogeshwaran.github.io/color16/">color 16: Just a color changing using "Event listeners"</a></li>
            <li><a href="https://github.com/RAYogeshwaran">Link to my Github</a></li>
        </ol>      
        
        <table class="languages">
            <h3 class="heading">Languages Known</h3>
            <thead>
                <tr>
                <th>S.No</th>
                <th>Languages</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <th>English</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>Hindi</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>Tamil</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>